# bug-micronaut-serde

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Test.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautBugDemoTest.java
