plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id("io.micronaut.application") version "3.7.9"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

//    implementation 'jakarta.annotation:jakarta.annotation-api'
//    implementation 'io.micronaut.reactor:micronaut-reactor'
//
//    implementation("io.micronaut:micronaut-http-client")
//
//    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
//    implementation("io.micronaut.serde:micronaut-serde-jackson")
//    implementation 'io.micronaut.serde:micronaut-serde-api'
//    compileOnly("com.fasterxml.jackson.core:jackson-databind")


dependencies {
//annotationProcessor("io.micronaut:micronaut-http-validation")
//implementation("io.micronaut:micronaut-http-client")
//implementation("io.micronaut:micronaut-jackson-databind")
//implementation("jakarta.annotation:jakarta.annotation-api")
//runtimeOnly("ch.qos.logback:logback-classic")


    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'io.micronaut:micronaut-http-client'

    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.serde:micronaut-serde-api'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
}

application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}



